In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1 = pd.read_csv("C:/Users/Admin/Downloads/ResaleFlatPricesBasedonApprovalDate19901999.csv")
df2 = pd.read_csv("C:/Users/Admin/Downloads/ResaleFlatPricesBasedonApprovalDate2000Feb2012.csv")
df3 = pd.read_csv("C:/Users/Admin/Downloads/ResaleFlatPricesBasedonRegistrationDateFromMar2012toDec2014.csv")
df4 = pd.read_csv("C:/Users/Admin/Downloads/ResaleFlatPricesBasedonRegistrationDateFromJan2015toDec2016.csv")
df5 = pd.read_csv("C:/Users/Admin/Downloads/ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv")

In [6]:
df4.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64,290000.0

In [3]:
df = pd.concat([df1,df2,df3,df4,df5],axis=0)

In [4]:
df.shape

(933541, 11)

In [5]:
df.isnull().sum()

month                       0
town                        0
flat_type                   0
block                       0
street_name                 0
storey_range                0
floor_area_sqm              0
flat_model                  0
lease_commence_date         0
resale_price                0
remaining_lease        709050
dtype: int64

In [4]:
df = df.dropna()

In [7]:
df.isnull().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
remaining_lease        0
dtype: int64

In [8]:
df.duplicated().sum()

np.int64(312)

In [5]:
df = df.drop_duplicates(keep="first")

In [10]:
df.shape

(224179, 11)

In [9]:
df.shape

(224491, 11)

In [6]:
df_coordinates = pd.read_csv('df_coordinates.csv')

In [11]:
df_coordinates

,latitude,longitude,block_no,street_name,postal_code,address,cbd_dist,min_dist_mrt
0,1.366558,103.841624,215,ANG MO KIO AVENUE 1,560215,309 ANG MO KIO AVE 1,9301.987544,958.567424
1,1.366197,103.841505,216,ANG MO KIO AVENUE 1,560216,216 ANG MO KIO AVE 1,9263.833118,986.842301
2,1.369197,103.841667,211,ANG MO KIO AVENUE 3,560211,211 ANG MO KIO AVE 3,9591.324840,881.985110
3,1.368446,103.844516,202,ANG MO KIO AVENUE 3,560202,202 ANG MO KIO AVE 3,9478.343681,584.672197
4,1.366824,103.836491,235,ANG MO KIO AVENUE 3,560235,235 ANG MO KIO AVE 3,9414.164383,1494.273139
...,...,...,...,...,...,...,...,...
9826,1.323314,103.889610,83A,CIRCUIT ROAD,371083,83A CIRCUIT RD,6168.378796,289.969444
9827,1.445029,103.829460,118B,CANBERRA CRESCENT,752118,118B CANBERRA CRES,18080.394744,217.505769
9828,1.391577,103.870445,455A,SENGKANG WEST AVENUE,791455,455A SENGKANG WEST AVE,12193.435573,653.481738
9829,1.444637,103.829635,118A,CANBERRA CRESCENT,751118,118A CANBERRA CRES,18034.887863,172.699746
9830,1.444796,103.830160,117B,CANBERRA CRESCENT,752117,117B CANBERRA CRES,18044.574080,196.770412

In [7]:
df["address"] = df["block"] + " " + df["street_name"]
df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,address
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,255000.0,70,174 ANG MO KIO AVE 4
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,275000.0,65,541 ANG MO KIO AVE 10
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,285000.0,64,163 ANG MO KIO AVE 4
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,290000.0,63,446 ANG MO KIO AVE 10
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,290000.0,64,557 ANG MO KIO AVE 10

In [13]:
df.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
resale_price           float64
remaining_lease         object
address                 object
dtype: object

In [8]:
df['lease_commence_date'] = df['lease_commence_date'].astype('int64')

In [9]:
df_new = df_coordinates.merge(df, on="address", how='outer')
df_new

,latitude,longitude,block_no,street_name_x,postal_code,address,cbd_dist,min_dist_mrt,month,town,flat_type,block,street_name_y,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1.303671,103.864479,1,BEACH ROAD,190001,1 BEACH RD,2715.822202,457.092359,2015-01,KALLANG/WHAMPOA,3 ROOM,1,BEACH RD,04 TO 06,74.0,Improved,1979.0,388000.0,63
1,1.303671,103.864479,1,BEACH ROAD,190001,1 BEACH RD,2715.822202,457.092359,2016-03,KALLANG/WHAMPOA,3 ROOM,1,BEACH RD,07 TO 09,68.0,Improved,1979.0,350000.0,62
2,1.303671,103.864479,1,BEACH ROAD,190001,1 BEACH RD,2715.822202,457.092359,2017-04,KALLANG/WHAMPOA,3 ROOM,1,BEACH RD,07 TO 09,68.0,Improved,1979.0,340000.0,61 years 05 months
3,1.303671,103.864479,1,BEACH ROAD,190001,1 BEACH RD,2715.822202,457.092359,2017-05,KALLANG/WHAMPOA,3 ROOM,1,BEACH RD,07 TO 09,68.0,Improved,1979.0,322000.0,61 years 05 months
4,1.303671,103.864479,1,BEACH ROAD,190001,1 BEACH RD,2715.822202,457.092359,2017-06,KALLANG/WHAMPOA,3 ROOM,1,BEACH RD,07 TO 09,68.0,Improved,1979.0,370000.0,61 years 03 months
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224420,1.286814,103.828928,9B,BOON TIONG ROAD,163009,9B BOON TIONG RD,2525.251132,182.864524,2023-08,BUKIT MERAH,5 ROOM,9B,BOON TIONG RD,22 TO 24,112.0,Improved,2016.0,1325000.0,91 years 05 months
224421,1.286814,103.828928,9B,BOON TIONG ROAD,163009,9B BOON TIONG RD,2525.251132,182.864524,2023-12,BUKIT MERAH,5 ROOM,9B,BOON TIONG RD,19 TO 21,112.0,Improved,2016.0,1400000.0,91 years 02 months
224422,1.286814,103.828928,9B,BOON TIONG ROAD,163009,9B BOON TIONG RD,2525.251132,182.864524,2024-03,BUKIT MERAH,4 ROOM,9B,BOON TIONG RD,25 TO 27,92.0,Model A,2016.0,1188000.0,90 years 11 months
224423,1.286814,103.828928,9B,BOON TIONG ROAD,163009,9B BOON TIONG RD,2525.251132,182.864524,2024-06,BUKIT MERAH,5 ROOM,9B,BOON TIONG RD,34 TO 36,112.0,Improved,2016.0,1588000.0,90 years 08 months
224424,1.286814,103.828928,9B,BOON TIONG ROAD,163009,9B BOON TIONG RD,2525.251132,182.864524,2024-07,BUKIT MERAH,4 ROOM,9B,BOON TIONG RD,10 TO 12,92.0,Model A,2016.0,1100000.0,90 years 07 months

In [10]:
df_new.dtypes

latitude               float64
longitude              float64
block_no                object
street_name_x           object
postal_code             object
address                 object
cbd_dist               float64
min_dist_mrt           float64
month                   object
town                    object
flat_type               object
block                   object
street_name_y           object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date    float64
resale_price           float64
remaining_lease         object
dtype: object

In [12]:
df_new.isnull().sum()

latitude               208
longitude              208
block_no               226
street_name_x          208
postal_code            208
address                  0
cbd_dist               208
min_dist_mrt           208
month                  246
town                   246
flat_type              246
block                  246
street_name_y          246
storey_range           246
floor_area_sqm         246
flat_model             246
lease_commence_date    246
resale_price           246
remaining_lease        246
dtype: int64

In [13]:
df_new = df_new.dropna()

In [14]:
df_new.isna().sum()

latitude               0
longitude              0
block_no               0
street_name_x          0
postal_code            0
address                0
cbd_dist               0
min_dist_mrt           0
month                  0
town                   0
flat_type              0
block                  0
street_name_y          0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
remaining_lease        0
dtype: int64

In [15]:
df_new['resale_price'] = df_new['resale_price'].astype('float')
df_new['floor_area_sqm'] = df_new['floor_area_sqm'].astype('float')
df_new['lease_commence_date'] = df_new['lease_commence_date'].astype('int64')
df_new['lease_remain_years'] = 99 - (2024 - df_new['lease_commence_date'])

In [16]:
df_new['lease_commence_date'] = df_new['lease_commence_date'].astype('int64')

In [17]:
df_new.shape

(223955, 20)

In [18]:
df_new.to_csv('combined.csv', index = False)